src/main/resources/graphql/schema.graphqls

type Location {
    locationId: ID!
    locationStreet: String
    locationCity: String
    locationState: String
    locationCountry: String
    locationTimezone: String
    users: [User] # Relation avec User
}

type User {
    userId: ID!
    userTitle: String
    userFirstName: String!
    userLastName: String!
    userGender: String
    userEmail: String
    userDateOfBirth: String
    userRegisterDate: String
    userPhone: String
    userPicture: String
    userLocationId: String

}

type Post {
    postId: ID!
    postText: String!
    postImage: String
    postLikes: Int
    postLink: String
    postTags: [String]
    postPublishDate: String
    postOwnerId: String
    owner: User  # Relation avec User
    comments: [Comment]  # Relation avec Comment
    tags: [Tag]  # Relation avec Tag
}

type Comment {
    commentId: ID!
    commentMessage: String!
    commentOwnerId: String!
    commentPostId: String!
    commentPublishDate: String
    owner: User  # Relation avec User
    post: Post   # Relation avec Post
}

type Tag {
    tagId: ID!
    tagName: String!
    posts: [Post]  # Relation avec Post
}

type Subscription {
    userCreated: User
    userDeleted: ID
}



type Query {
    getAllLocations(page: Int, size: Int): [Location!]!
    getSingleLocation(locationId: ID!): Location
    getAllUsers(page: Int, size: Int): [User]!
    getUser(id: ID!): User
    getAllPosts(page: Int, size: Int): [Post!]!
    getPost(postId: ID!): Post
    getPostsByUser(userId: ID!, page: Int, size: Int): [Post!]!
    getPostsByTag(tag: String!, page: Int, size: Int): [Post!]!
    searchPosts(query: String!, page: Int, size: Int): [Post!]!
    getAllTags(page: Int, size: Int): [Tag!]!
    getTag(tagId: ID!): Tag
    getAllComments(page: Int, size: Int): [Comment!]!
    getComment(commentId: ID!): Comment
    getCommentsByPost(postId: ID!, page: Int, size: Int): [Comment!]!
    getCommentsByUser(userId: ID!, page: Int, size: Int): [Comment!]!
}

type Mutation {
    # CRUD pour Location
    createLocation(locationStreet: String!, locationCity: String, locationState: String,
        locationCountry: String, locationTimezone: String): Location!
    updateLocation(locationId: ID!, locationStreet: String, locationCity: String, locationState: String,
        locationCountry: String, locationTimezone: String): Location
    deleteLocation(locationId: ID!): Boolean!

    # CRUD pour User
    createUser(
        userTitle: String,
        userFirstName: String!,
        userLastName: String!,
        userGender: String,
        userEmail: String!,
        userPassword: String!,
        userDateOfBirth: String,
        userRegisterDate: String,
        userPhone: String,
        userPicture: String,
        userLocationId: String
    ): User

    updateUser(
        id: ID!,
        userTitle: String,
        userFirstName: String,
        userLastName: String,
        userGender: String,
        userEmail: String,
        userDateOfBirth: String,
        userRegisterDate: String,
        userPhone: String,
        userPicture: String,
        userLocationId: String
    ): User

    deleteUser(id: ID!): String

    # CRUD pour Post
    createPost(postText: String!, postImage: String, postLikes: Int, postLink: String, postTags: [String], postOwnerId: String!): Post!
    updatePost(postId: ID!, postText: String, postImage: String, postLikes: Int, postLink: String, postTags: [String]): Post
    deletePost(postId: ID!): Boolean!

    # CRUD pour Comment
    createComment(commentMessage: String!, commentOwnerId: String!, commentPostId: String!): Comment!
    updateComment(commentId: ID!, commentMessage: String): Comment
    deleteComment(commentId: ID!): Boolean!

    # CRUD pour Tag
    createTag(tagName: String!): Tag!
    updateTag(tagId: ID!, tagName: String): Tag
    deleteTag(tagId: ID!): Boolean!
}